<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            font-family: sans-s erif;
        }

        #heading{
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            color: aqua;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .child-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #fff;
            padding: 200px;
        }

        .Watch-section {
            display: flex;
            gap: 0px 50px;
            margin-top: 20px;
        }

    </style>
</head>

<body>


    <div class="container">
        <div class="child-container">
                <h1 id="heading">Stop Watch</h1>
            <div class="Watch-section">
                <h1 id="min">0</h1>
                <h1 id="sec">0</h1>
                <h1 id="msec">0</h1>
            </div>
            <div class="button-section">
                <button onclick="start()">Start</button>
                <button onclick="stop()">stop</button>
                <button onclick="reset()">reset</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>